.option-container {
  margin-bottom: 10%;
  margin-top: 0%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navigate {
  height: 120px;
  background-color: #181818;
}
.selection-section {
  width: 35rem;
  margin-right: 3%;
}
.right-side {
  width: 31rem;
  margin-top: 10px;
}
.right-side-div {
  height: 750px;
  background-color: #181818;
  margin-top: 5%;
  padding: 2.5rem;
}
.component-header {
  font-size:x-large;
}
.item-search {
  padding-left: 10px;
  color: white;
  width: 89%;
  background-color: #08090c;
  border: 0px;
  height: 35px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search-button {
  height: 40px;
  width:9%;
  background-color: #ffb600;
  border: 0px;
  margin-left: -2px;
  border-radius: 5px;
  margin-top: 20px;
}
.search-form {
  margin-top: 2%;
}
.search-button-span {
  margin-top: 30px;
}
.card {
  width:130px;
  height:130px;
  margin-bottom: 3rem;
  margin-right: 1rem;
  border-radius: 20px;
}
.items-to-be-selected {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
}
.card .service-card-container {
  box-sizing: border-box;
  border: 0px;
  background-color: #08090c;
  border-radius: 20px;

  max-height:130px;
  min-height: 130px;
  max-width: 130px;
  min-width: 130px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 575px) {
  .service-card-image {
    width:60px;
  }
  .card {
    width:100px;
    height:100px;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    border-radius: 15px;
  }
  .card .service-card-container {
    max-height:100px;
    min-height: 100px;
    max-width: 100px;
    min-width: 100px;
    font-size: 0.5rem;
    border-radius: 15px;
  }
  .right-side {
    margin-top: 12px;
    width: 35rem;
  }
  .selection-section {
    width: 35rem;
  }
  .item-search {
    width:85%;
  }
}

@media screen and (max-width: 450px) {
  .service-card-image {
    width:40px;
  }
  .card {
    width: 80px;
    height:80px;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    border-radius: 10px;
  }
  .card .service-card-container {
    max-height:80px;
    min-height: 80px;
    max-width: 80px;
    min-width: 80px;
    border-radius: 10px;
    font-size: 0.5rem;
  }
  .right-side {
    margin-top: 12px;
    width: 25rem;
  }
  .selection-section {
    width: 25rem;
  }
  .item-search {
    width:85%;
  }
}